## Always use SNAKE_CASE in variable namings for ease of reuse during deployment using AWS CDK

# NODE ENV
NODE_ENV='local'

# Log
LOG_LEVEL='debug'

# DB tables
NODE_SLS_BASE_USERS_TABLE='node-sls-base-users-local'
